FROM centos:centos8.3.2011
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
RUN yum -y update 
RUN yum install net-tools telnet -y
RUN yum -y install nfs-utils && yum -y clean all
RUN mkdir /var/nfsshare
COPY exports_file /etc/exports
COPY run_docker.sh /run_docker.sh
RUN chmod 755 /run_docker.sh
VOLUME ["/var/nfsshare"]
EXPOSE 111/udp 20048/udp 2049/tcp
ENTRYPOINT ["/run_docker.sh"]
